# vismarlora-P1-AP1-Vismar_20190425

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Vismar_20190425.csproj  P1-AP1-Vismar_20190425.sln
BLL/: AportesBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: RepasoPPA.db
Entidades/: Aportes.cs
Migrations/: 20211006031124_Migracion_Inicial.Designer.cs  20211006031124_Migracion_Inicial.cs  20211017223150_Migracion_Inicial.Designer.cs  20211017223150_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
UI/Registros/: rAportes.xaml  rAportes.xaml.cs
