C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\P1-AP1-Vismar_20190425.exe
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\P1-AP1-Vismar_20190425.deps.json
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\P1-AP1-Vismar_20190425.runtimeconfig.json
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\P1-AP1-Vismar_20190425.runtimeconfig.dev.json
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\P1-AP1-Vismar_20190425.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\ref\P1-AP1-Vismar_20190425.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\P1-AP1-Vismar_20190425.pdb
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.csproj.AssemblyReference.cache
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425_MarkupCompile.cache
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425_MarkupCompile.lref
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.g.resources
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.AssemblyInfoInputs.cache
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.AssemblyInfo.cs
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.csproj.CoreCompileInputs.cache
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.csproj.CopyComplete
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\ref\P1-AP1-Vismar_20190425.dll
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.pdb
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.genruntimeconfig.cache
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\UI\Consultas\cAportes.g.cs
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\UI\Registros\rAportes.g.cs
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\UI\Consultas\cAportes.baml
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\UI\Registros\rAportes.baml
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1_AP1_Vismar_20190425.Properties.Resources.resources
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425.csproj.GenerateResource.cache
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\obj\Debug\net5.0-windows\P1-AP1-Vismar_20190425_Content.g.cs
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Resources\add_icon-icons.com_74429.png
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Resources\delete_delete_exit_1577.png
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Resources\Guardar.png
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Resources\Save_37110 (1).png
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\Resources\search_locate_find_6278.png
C:\Users\Vismar\Desktop\Aplicada I\1erParcialAplicadaI\P1-AP1-Vismar_20190425\bin\Debug\net5.0-windows\DATA\RepasoPPA.db
